<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<prerequisites>
		<maven>4.0</maven>
	</prerequisites>

	<groupId>de.enflexit.web</groupId>
	<artifactId>de.enflexit.web.root</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>EnFlex.IT Web-Application build</name>

	<properties>
		<project-build-sourceEncoding>UTF-8</project-build-sourceEncoding>
		<tycho-groupid>org.eclipse.tycho</tycho-groupid>
		<tycho-version>1.0.0</tycho-version>
	</properties>

	<modules>
		<module>de.enflexit.web.core</module>
		<module>de.enflexit.web.feature</module>
	</modules>

	<repositories>
	 	<repository>
            <id>eclipse-RAP</id>
            <url>http://download.eclipse.org/rt/rap/3.4</url>
            <layout>p2</layout>
        </repository>

        <repository>
            <id>eclipse-RAP-e4</id>
            <url>http://download.eclipse.org/rt/rap/3.4/e4</url>
            <layout>p2</layout>
        </repository>

        <repository>
            <id>oxygen-orbit</id>
            <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20170919201930/repository</url>
            <layout>p2</layout>
        </repository>
        
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<encoding>${project-build-sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>${tycho-groupid}</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
</project>
