# EclipseRAP-E4-Application

./: .project  README.md
eclipseProjects/de.enflex.web/: .project  pom.xml
eclipseProjects/de.enflex.web/bundles/: pom.xml
eclipseProjects/de.enflex.web/bundles/de.enflexit.web.core/: .project  Application.e4xmi  build.properties  pom.xml
eclipseProjects/de.enflex.web/bundles/de.enflexit.web.core/OSGI-INF/: contribution.xml
eclipseProjects/de.enflex.web/bundles/de.enflexit.web.core/WEB-INF/: web.xml
eclipseProjects/de.enflex.web/bundles/de.enflexit.web.core/src/de/enflexit/web/core/: Activator.java  BasicApplication.java  E4LifeCycleManager.java
eclipseProjects/de.enflex.web/bundles/de.enflexit.web.core/src/de/enflexit/web/core/parts/: Login.java
eclipseProjects/de.enflex.web/bundles/de.enflexit.web.feature/: .project  assembly.xml  featureBackUp.xml  pom.xml
eclipseProjects/de.enflex.web/bundles/de.enflexit.web.feature/templates/WEB-INF/: web.xml
eclipseProjects/de.enflex.web/bundles/de.enflexit.web.feature/templates/WEB-INF/eclipse/configuration/: config.ini
eclipseProjects/de.enflex.web/features/: pom.xml
eclipseProjects/de.enflex.web/features/de.enflexit.web.feature/: assembly.xml  feature.xml  pom.xml
eclipseProjects/de.enflex.web/releng/: de.enflexit.web-war.build.launch  de.enflexit.web.core.launch  de.enflexit.web.war.product.bulid.launch  pom.xml
eclipseProjects/de.enflex.web/releng/de.enflexit.web.configuration/: pom.xml
eclipseProjects/de.enflex.web/releng/de.enflexit.web.configuration/templates/WEB-INF/: web.xml
eclipseProjects/de.enflex.web/releng/de.enflexit.web.product/: de.enflexit.web.product.product
eclipseProjects/de.enflex.web/releng/de.enflexit.web.target/: pom.xml
eclipseProjects/de.enflexit.web/: .project
eclipseProjects/de.enflexit.web/bundles/de.enflexit.web.core/: .classpath  .project  Application.e4xmi
eclipseProjects/de.enflexit.web/features/de.enflexit.web.feature/: .project  feature.xml
eclipseProjects/de.enflexit.web/releng/de.enflexit.web.configuration/: .project  pom.xml
eclipseProjects/de.enflexit.web/releng/de.enflexit.web.configuration/parentPOM/: pom.xml
eclipseProjects/de.enflexit.web/releng/de.enflexit.web.product/: .project  assembly.xml  pom.xml
eclipseProjects/de.enflexit.web/releng/de.enflexit.web.product/rootfiles/WEB-INF/: web.xml
eclipseProjects/de.enflexit.web/releng/de.enflexit.web.target/: .project  de.enflexit.web.target.target
eclipseProjects/org.enflex.web/bundles/de.enflexit.web.core/: .project  de.enflexit.web.core.launch
eclipseProjects/org.enflex.web/releng/de.enflexit.web.target/: .project  RAP-Target.target
