<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<groupId>de.enflexit.web</groupId>
	<artifactId>de.enflexit.web.config.parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<tycho.version>1.0.0</tycho.version>
		<tycho.showEclipseLog>true</tycho.showEclipseLog>
		<assembly.version>2.4</assembly.version>
		<replacer.version>1.4.1</replacer.version>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-RAP</id>
			<url>http://download.eclipse.org/rt/rap/3.4</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclipse-RAP-e4</id>
			<url> http://download.eclipse.org/rt/rap/3.4/e4</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>Orbit-Oxygen</id>
			<url>http://download.eclipse.org/tools/orbit/downloads/drops/R20170919201930/repository</url>
			<layout>p2</layout>
		</repository>
	</repositories>

	<build>
		<plugins>

			<!-- Enable Tycho -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>

			<!-- Configure qualifier replacement -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<format>yyyyMMdd-HHmm</format>
				</configuration>
			</plugin>

			<!-- Restrict to environment to enable platform independent war-build -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
