Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WebApp-Core
Bundle-SymbolicName: de.enflexit.web.core
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: de.enflexit.web.core.Activator
Bundle-Vendor: EnFlex.IT
Export-Package: de.enflexit.web.core
Require-Bundle: org.eclipse.rap.rwt;bundle-version="[3.0.0,4.0.0)",
 org.eclipse.rap.e4;bundle-version="3.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.di.extensions,
 org.eclipse.rap.jface,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.equinox.common,
 org.eclipse.e4.ui.model.workbench;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Service-Component: OSGI-INF/contribution.xml
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework
